In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Name of the CSV file
file = 'data/frmgham2.csv'

In [3]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="UTF-8")

In [4]:
# Preview of the DataFrame
# Note that FIELD8 is likely a meaningless column
df.head()

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,CVD,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP
0,2448,1,195.0,39,106.0,70.0,0,0.0,26.97,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
1,2448,1,209.0,52,121.0,66.0,0,0.0,NaN,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
2,6238,2,250.0,46,121.0,81.0,0,0.0,28.73,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
3,6238,2,260.0,52,105.0,69.5,0,0.0,29.43,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.50,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766

In [8]:
# Clean to columns needed
clean_df = df[['RANDID','SEX','AGE','SYSBP','DIABP','CURSMOKE','BMI','DIABETES','BPMEDS','HEARTRTE','GLUCOSE','educ','STROKE','CVD','HYPERTEN']]
clean_df.head()

,RANDID,SEX,AGE,SYSBP,DIABP,CURSMOKE,BMI,DIABETES,BPMEDS,HEARTRTE,GLUCOSE,educ,STROKE,CVD,HYPERTEN
0,2448,1,39,106.0,70.0,0,26.97,0,0.0,80.0,77.0,4.0,0,1,0
1,2448,1,52,121.0,66.0,0,NaN,0,0.0,69.0,92.0,4.0,0,1,0
2,6238,2,46,121.0,81.0,0,28.73,0,0.0,95.0,76.0,2.0,0,0,0
3,6238,2,52,105.0,69.5,0,29.43,0,0.0,80.0,86.0,2.0,0,0,0
4,6238,2,58,108.0,66.0,0,28.50,0,0.0,80.0,71.0,2.0,0,0,0

In [10]:
# Identify incomplete rows
clean_df.count()

RANDID      11627
SEX         11627
AGE         11627
SYSBP       11627
DIABP       11627
CURSMOKE    11627
BMI         11575
DIABETES    11627
BPMEDS      11034
HEARTRTE    11621
GLUCOSE     10187
educ        11332
STROKE      11627
CVD         11627
HYPERTEN    11627
dtype: int64

In [13]:
# Drop all rows with missing information
clean2_df = clean_df.dropna(how='any')

In [14]:
# Verify dropped rows
clean2_df.count()

RANDID      9482
SEX         9482
AGE         9482
SYSBP       9482
DIABP       9482
CURSMOKE    9482
BMI         9482
DIABETES    9482
BPMEDS      9482
HEARTRTE    9482
GLUCOSE     9482
educ        9482
STROKE      9482
CVD         9482
HYPERTEN    9482
dtype: int64

In [15]:
clean2_df.to_csv("data/max_reduce.csv")